<form action='' method='get'>
	<input type='text' name='busqueda' placeholder='Término de búsqueda' />
</form>
<table id='listado' width='90%' border='0' cellspacing='0' cellpadding='0'>
	<thead>
		<th><!-- photo --></th>
		<th><a href='ordenar...' class='asc'>usuario</a></th>
		<th><a href='ordenar...' class='asc'>nombre</a></th>
		<th><a href='ordenar...' class='asc'>sector</a></th>
		<th><a href='ordenar...' class='asc'>email</a></th>
		<th><a href='ordenar...' class='asc'>edad</a></th>
		<th><!-- edit --></th>
		<th><!-- delete --></th>
	</thead>
	<tbody>
		<tr>
			<td colspan='8' class='vacio'>
				<img src='app_img/exclamacion.png' />
				No se han encontrado registros
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr class='impar'>
			<td class='activo'><img src='app_img/usuario_masc.png' /></td>
			<td class='genero'>pepito22</td>
			<td>Pepe Biondi</td>
			<td>sector</td>
			<td><a href='#'><img src='app_img/email.png' /></a></td>
			<td>34</td>
			<td><a href='#'><img src='app_img/editar.png' /></a></td>
			<td><a href='#'><img src='app_img/borrar.png' /></a></td>
		</tr>
		<tr class='img/pepito22.png'>
			<td><img src='img/pandolfo.jpg' height='64' width='64' /></td>
			<td class='genero'>pepito22</td>
			<td>Pepe Biondi</td>
			<td>sector</td>
			<td><a href='#'><img src='app_img/email.png' /></a></td>
			<td>34</td>
			<td><a href='#'><img src='app_img/editar.png' /></a></td>
			<td><a href='#'><img src='app_img/borrar.png' /></a></td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan='8'>
				<a href=''>anterior</a>
				Pagina 1 de 30 (300 registros)
				<a href=''>siguiente</a>
			</td>
		</tr>
	</tfoot>
</table>